__tests__/fixtures/arrays1.json (before)
{
    "root": {
      "@tag": "root",
      "xmlns:xsi": "http://www.w3.org/2001/XMLSchema-instance",
      "xsi:noNamespaceSchemaLocation": "",
      "persons": [
        {
          "@tag": "person1",
          "id": "p1",
          "p": "1",
          "stages": [
            {
              "@tag": "stage",
              "id": "s1",
              "@value": "s11"
            }
          ]
        },
        {
          "@tag": "person2",
          "id": "p2",
          "stages": [
            {
              "@tag": "stage",
              "id": "s2",
              "@value": "s22"
            }
          ],
          "p": "1"
        },
        {
          "@tag": "singe",
          "@value": "aaa"
        },
        {
          "@tag": "person1",
          "id": "p3",
          "p": "1",
          "stages": [
            {
              "@tag": "stage",
              "id": "s3",
              "@value": "s33"
            }
          ]
        },
        {
          "@tag": "person2",
          "id": "p4",
          "stages": [
            {
              "@tag": "stage",
              "id": "s4",
              "@value": "s44"
            }
          ],
          "p": "1"
        },
        {
          "@tag": "person1",
          "id": "p5",
          "p": "1",
          "stages": [
            {
              "@tag": "stage",
              "id": "s5",
              "@value": "s55"
            }
          ]
        },
        {
          "@tag": "person2",
          "id": "p6",
          "stages": [
            {
              "@tag": "stage",
              "id": "s6",
              "@value": "s66"
            }
          ],
          "p": "1"
        },
        {
          "@tag": "singe",
          "@value": "bbb"
        }
      ],
      "boo": "bar"
    }
  }

__tests__/fixtures/arrays1.json (after)
{
    "root": {
      "@tag": "root",
      "xmlns:xsi": "http://www.w3.org/2001/XMLSchema-instance",
      "xsi:noNamespaceSchemaLocation": "",
      "persons": [
        {
          "@tag": "person1",
          "id": "p1",
          "p": 1,
          "stages": [
            {
              "@tag": "stage",
              "id": "s1",
              "@value": "s11"
            }
          ]
        },
        {
          "@tag": "person2",
          "id": "p2",
          "stages": [
            {
              "@tag": "stage",
              "id": "s2",
              "@value": "s22"
            }
          ],
          "p": 1
        },
        {
          "@tag": "singe",
          "@value": "aaa"
        },
        {
          "@tag": "person1",
          "id": "p3",
          "p": 1,
          "stages": [
            {
              "@tag": "stage",
              "id": "s3",
              "@value": "s33"
            }
          ]
        },
        {
          "@tag": "person2",
          "id": "p4",
          "stages": [
            {
              "@tag": "stage",
              "id": "s4",
              "@value": "s44"
            }
          ],
          "p": 1
        },
        {
          "@tag": "person1",
          "id": "p5",
          "p": 1,
          "stages": [
            {
              "@tag": "stage",
              "id": "s5",
              "@value": "s55"
            }
          ]
        },
        {
          "@tag": "person2",
          "id": "p6",
          "stages": [
            {
              "@tag": "stage",
              "id": "s6",
              "@value": "s66"
            }
          ],
          "p": 1
        },
        {
          "@tag": "singe",
          "@value": "bbb"
        }
      ],
      "boo": "bar"
    }
  }

__tests__/fixtures/arrays1.json (diff)
@@ -7,7 +7,7 @@
         {
           "@tag": "person1",
           "id": "p1",
-          "p": "1",
+          "p": 1,
           "stages": [
             {
               "@tag": "stage",
@@ -26,7 +26,7 @@
               "@value": "s22"
             }
           ],
-          "p": "1"
+          "p": 1
         },
         {
           "@tag": "singe",
@@ -35,7 +35,7 @@
         {
           "@tag": "person1",
           "id": "p3",
-          "p": "1",
+          "p": 1,
           "stages": [
             {
               "@tag": "stage",
@@ -54,12 +54,12 @@
               "@value": "s44"
             }
           ],
-          "p": "1"
+          "p": 1
         },
         {
           "@tag": "person1",
           "id": "p5",
-          "p": "1",
+          "p": 1,
           "stages": [
             {
               "@tag": "stage",
@@ -78,7 +78,7 @@
               "@value": "s66"
             }
           ],
-          "p": "1"
+          "p": 1
         },
         {
           "@tag": "singe",
